<sdf version='1.6'>
  <world name='restaurant_20x20'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- ================= TƯỜNG NGOÀI 20x20 ================= -->
    <model name='outer_walls'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Tường Bắc (y = +10) -->
      <link name='Wall_North'>
        <pose>0 10 0 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Tường Nam (y = -10) -->
      <link name='Wall_South'>
        <pose>0 -10 0 0 0 3.14159</pose>
        <visual name='visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Tường Đông (x = +10) -->
      <link name='Wall_East'>
        <pose>10 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Tường Tây (x = -10) -->
      <link name='Wall_West'>
        <pose>-10 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ================= VÁCH NGĂN TRẮNG (GIỮ LẠI & BỐ TRÍ LẠI) ================= -->
    <model name='partition_walls'>
      <static>1</static>

      <!-- Tường ngăn bếp phía Bắc (từ x=-10 đến x=-5) -->
      <link name='Wall_Kitchen_North'>
        <pose>-8.5 -6 0.5 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Tường ngăn bếp phía Đông (từ y=-10 đến y=-4) -->
      <link name='Wall_Kitchen_East'>
        <pose>-5 -9 0.5 0 0 1.5708</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name='Wall_Couple_2'>
        <pose>-1 9 0.5 0 0 1.5708</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Vách ngăn khu bàn đôi (phía dưới) -->
      <link name='Wall_Couple_1'>
        <pose>-8.5 4 0.5 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>


      <link name='Wall_meeting'>
        <pose>7.5 2 0.5 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ================= BÀN GHẾ ================= -->
    <model name='tables_layout'>
      <static>1</static>

      <link name='table_single_1'>
        <pose>-9.0 -3.0 0 0 0 0</pose>
        <visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision>
        <visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>

      <link name='table_single_2'>
        <pose>-6.5 -3.0 0 0 0 0</pose>
        <visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision>
        <visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>

      <link name='table_single_3'>
        <pose>-4.0 -3.0 0 0 0 0</pose>
        <visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision>
        <visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>

      <link name='table_single_4'>
        <pose>-9.0 0 0 0 0 0</pose>
        <visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision>
        <visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>

      <link name='table_single_5'>
        <pose>-6.5 0 0 0 0 0</pose>
        <visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision>
        <visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>

      <link name='table_single_6'>
        <pose>-4.0 0 0 0 0 0</pose>
        <visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision>
        <visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>

      <link name='table_single_7'>
        <pose>-9.0 3.0 0 0 0 0</pose>
        <visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision>
        <visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>

      <link name='table_single_8'>
        <pose>-6.5 3.0 0 0 0 0</pose>
        <visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision>
        <visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>

      <link name='table_single_9'>
        <pose>-4.0 3.0 0 0 0 0</pose>
        <visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision>
        <visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>

      <link name='table_couple_1'><pose>-8.5 8.5 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='table_couple_2'><pose>-7.1 8.5 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='table_couple_3'><pose>-8.5 6.1 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='table_couple_4'><pose>-7.1 6.1 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='table_couple_5'><pose>-4.7 8.5 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='table_couple_6'><pose>-3.3 8.5 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='table_couple_7'><pose>-4.7 6.1 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='table_couple_8'><pose>-3.3 6.1 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>

      <link name='banquet_1'><pose>7.0 -7.0 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_2'><pose>7.8 -7.0 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_3'><pose>7.0 -5.6 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_4'><pose>7.8 -5.6 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_5'><pose>7.0 -2 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_6'><pose>7.8 -2 0 0 0 1.5500</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_7'><pose>7.0 -0.6 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_8'><pose>7.8 -0.6 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_9'><pose>4.0 -7.0 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_10'><pose>4.8 -7 0 0 0 1.5500</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_11'><pose>4.0 -5.6 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_12'><pose>4.8 -5.6 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_13'><pose>4.0 -2 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_14'><pose>4.8 -2 0 0 0 1.5500</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_15'><pose>4.0 -0.6 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='banquet_16'><pose>4.8 -0.6 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>

      <link name='meeting_top_1'><pose>2.6 7.6 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='meeting_top_2'><pose>4 7.6 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='meeting_top_3'><pose>5.4 7.6 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='meeting_top_4'><pose>6.7 7.6 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>

      <link name='meeting_bottom_1'><pose>2.6 5.2 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='meeting_bottom_2'><pose>4 5.2 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='meeting_bottom_3'><pose>5.4 5.2 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='meeting_bottom_4'><pose>6.7 5.2 0 0 0 0</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>

      <link name='meeting_left'><pose>1.6 6.4 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      <link name='meeting_righti'><pose>7.7 6.4 0 0 0 1.550</pose><visual name='top_visual'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual><collision name='top_collision'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.4 0.8 0.04</size></box></geometry></collision><visual name='leg_fl_visual'><pose>0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_fr_visual'><pose>0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_bl_visual'><pose>-0.62 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual><visual name='leg_br_visual'><pose>-0.62 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual></link>
      
      
    </model>

    <!-- ================= CÁC MÔ HÌNH KHÁC (giữ lại hoặc di chuyển) ================= -->
    <!-- Fire hydrant giữ làm vật trang trí góc -->
    <model name='fire_hydrant'>
      <static>1</static>
      <pose>-9 -9 0 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Bookshelf dùng làm kệ trang trí trong bếp -->
    <model name='bookshelf'>
      <static>1</static>
      <pose>-7 -8 0 0 0 0</pose>
      <!-- giữ nguyên cấu trúc bookshelf cũ -->
      <link name='link'>
        <!-- ... giữ nguyên các collision và visual ... -->
      </link>
    </model>

    <!-- ================= CARDBOARD BOXES TRONG PHÒNG BẾP ================= -->
    <!-- Hộp 1 -->
    <model name='cardboard_box_0'>
      <static>1</static>
      <pose>-8.5 -8.0 0.15 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566</iyy>
            <iyz>0</iyz>
            <izz>0.0683</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <!-- Hộp 2 -->
    <model name='cardboard_box_1'>
      <static>1</static>
      <pose>-7.2 -7.5 0.15 0 0 0.5</pose>   <!-- xoay nhẹ -->
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566</iyy>
            <iyz>0</iyz>
            <izz>0.0683</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <!-- Hộp 3 -->
    <model name='cardboard_box_2'>
      <static>1</static>
      <pose>-6.8 -8.8 0.15 0 0 -0.3</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566</iyy>
            <iyz>0</iyz>
            <izz>0.0683</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <!-- Cardboard boxes dùng làm thùng hàng trong bếp -->
    <model name='cardboard_box_3'>
      <static>1</static>
      <pose>-9 -7 0.15 0 0 0</pose>
      <!-- giữ nguyên cấu trúc box -->
    </model>
    <model name='cardboard_box_4'>
      <static>1</static>
      <pose>-8 -7 0.15 0 0 0</pose>
    </model>

    <!-- Cửa động có thể giữ lại như cửa chính hoặc cửa bếp (tùy chọn) -->
    <!-- Di chuyển sliding door ra lối vào chính (phía Nam) -->
    <model name='sliding_door_main'>
      <static>false</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name='gate_panel'>
        <!-- ... cấu trúc cửa trượt ... -->
      </link>
      <joint name='sliding_joint' type='prismatic'>
        <parent>world</parent>
        <child>gate_panel</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1.5</lower>
            <upper>1.5</upper>
          </limit>
        </axis>
      </joint>
      <plugin name='sliding_door_plugin' filename='librotating_wall_plugin.so'>
        <joint_name>sliding_joint</joint_name>
        <amplitude>1.3</amplitude>
        <speed>0.5</speed>
      </plugin>
    </model>

  </world>
</sdf>
